<!DOCTYPE html>
<html>

<head>
    <title>Daily Dose of AI</title>

    <meta charset="UTF-8">
    <meta name="author" content="Lexter Devera">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="logo.jpg">
        <!-- This is for a navigation bar -->
        <div class="navbar">
            <div class="navitem">
                <a href="index.html">Home</a>
            </div>
            <div class="navitem navactive">
                <a href="topic.html">Topic</a>
            </div>
            <div class="navitem">
                <a href="about.html">About</a>
            </div>
        </div>
    </div>

    <!--This is for the content-->
    <div class="content">
        <div class="section2">
            <img src="topic.jpg">
            <div class="topi">
                <h2>What is AI?</h2>
                <p>
                    <span class="word">AI</span>, or Artificial Intelligence, is a type of technology that allows
                    machines or computers to think, learn, and make decisions like humans. It is used to solve problems,
                    do tasks faster, and make life easier.
                <div>
                    AI is now part of our everyday lives and helps in many simple ways.
                    It makes things easier, like giving directions on Google Maps, suggesting movies on Netflix,
                    or letting Chatgpt and Deepseek answer our questions. It can even help with online shopping
                    and keeping our monet safe in banks. However, using AI can also be wrong. It can show us wrong
                    directions or showing suggestions we don't like. It can also collect too much personal information,
                    which may risk our privacy. Some people may depend on it too much and forget to think for
                    themselves.
                    So while AI is very helpful, it also has downsides we need to be careful about.
                </div>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>
            Contact me: | Email: lrddevera29@src.pshs.edu.ph | Contact Number: 12345678910 |
        </p>
    </footer>
</body>

</html>